<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/chooseDistroTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/chooseDistroTitle"
        android:textSize="@dimen/appintro_headtext_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chooseDistroDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseDistroDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chooseDistroDetail"
        android:textSize="@dimen/appintro_desctext_size"
        app:layout_constraintBottom_toTopOf="@+id/distroChoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/distroChoose"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseDistroDetail">

        <RadioButton
            android:id="@+id/distroUbuntu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ubuntu" />

        <TextView
            android:id="@+id/UbuntuInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:text="@string/ubuntuInfo" />

        <RadioButton
            android:id="@+id/distroKali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kali Linux"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/kaliInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/distroDebian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debian"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/debianInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>