<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/RequestRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="requestRoot"
            android:text="RequestRoot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/commandBox"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginTop="90dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/enterCommand"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="enterCommand"
            android:text="Enter"
            app:layout_constraintBottom_toBottomOf="@+id/commandBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commandBox"
            app:layout_constraintTop_toTopOf="@+id/commandBox" />

        <TextView
            android:id="@+id/logsee"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Log information here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commandBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>